# Final-Api

./: pom.xml
src/main/resources/: my.properties  post.properties
src/test/java/org/example/TestDZ/: AbstractTest.java  AbstractTestPost.java  ExampleTest.java  PostTest.java
